# SSC

./: docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/service/: AuthService.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/auth/: AuthInterceptor.java  UserContext.java
common/src/main/java/com/example/common/config/: AuthWebMvcConfig.java  RedisConfig.java
common/src/main/java/com/example/common/constant/: ErrorCode.java
common/src/main/java/com/example/common/dto/: CreateOrderDto.java  UserDto.java
common/src/main/java/com/example/common/entity/: CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductSkuEntity.java  SeckillOrderEntity.java  SeckillProductEntity.java  UserAddressEntity.java  UserEntity.java
common/src/main/java/com/example/common/exception/: BusinessException.java  ExceptionHandler.java  Result.java
common/src/main/java/com/example/common/openfeign/: ProductFeignClient.java  UserFeignClient.java
common/src/main/java/com/example/common/util/: JwtUtil.java  Util.java
common/src/main/java/com/example/common/web/: AuthInterceptor.java  AuthWebMvcConfig.java
common/src/main/resources/META-INFO/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
doc/: createTable.sql  login.md  product.md  redis.md  tableData.sql
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/filter/: LoginFilter.java
gateway/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/config/: RabbitConfig.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/mapper/: OrderMapper.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/resources/: application.yaml
product/: pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/mapper/: ProductMapper.java
product/src/main/java/com/example/product/service/: ProductCacheService.java  ProductService.java
product/src/main/resources/: application.yaml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/mapper/: UserAddressMapper.java  UserMapper.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/resources/: application.yaml  bootstrap.yml
